{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chat-app-fc0c2",
          "appId": "1:728624760415:android:5f0a24dc3e7c0366c67dea",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chat-app-fc0c2",
          "configurations": {
            "android": "1:728624760415:android:5f0a24dc3e7c0366c67dea",
            "ios": "1:728624760415:ios:28f810883ac6e7a9c67dea",
            "macos": "1:728624760415:ios:28f810883ac6e7a9c67dea",
            "web": "1:728624760415:web:e772c36c7c2adb9ac67dea",
            "windows": "1:728624760415:web:3aa0d372016cb2b3c67dea"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
